
[EEW_Test] 
; %以下参数用于实验室全matlab测试时
Debug= 1
;  % 控制是否输出中间信息，1：有，0：无
NoiseLevel= 0
; NoiseLevel*rand(size(traces1{iskkk,:})); % 随机噪声
SocketTest= 0
;  % 控制是否通过socket和监控单元程序建立连接，
;  % 如果通过socket测试，则只发送数据到远程端口，在本地运行程序
BasePort=40000
; 监听端口：BasePort+ 1：5
RemoteStaNum = 1    
; 监听端口数量

LackInfo=0
;  % 用于控制是人为生成时间，地震等信息。在测试铁科院发波数据时需要，1：加伪基础信息，0：不加
IfClear = 0
;是否需要每个地震清除EEW_SINGLE
deltSecond = 0.1
;发波的打包间隔

IfTestMulti=0
;是否测试多台站
MinSta=2
; % 多台站测试时最少的台站数量

IfJumpCoda=1
;多台站测试时是否跳过多台后的冗余
