[EEW_Single]

;监听端口
listen_port=9800
VersionNo =4.0
;  % 参数版本(纯数据！)，避免误调用
Nature =1
NatureMode =0
;是否启用天然地震，1：天然。0：模拟
Debug =1
;  % 1:控制是否输出中间信息，1：有，0：无
;  % 2:输出画图信息，且输出中间信息
Flag_EQK =1
;是否推送天然触发时的参数，1：推送。0：不推送
thresh_corr=1
;相似性阈值，≥该阈值，推送。默认为4。
tresh_train = 1
;tresh_train：本台站的过车阈值（gal)，
;崇礼：CLTZFQST：0.6，CLBYQBST：0.25；
;京张：JZDFQBST：0.4，JZDJATST：0.4，JZHTQBST：0.9，JZNKAFST：2.3，JZSCATST：1.9，JZTSATST：1.7
;      JZWLAFST：1.5，JZXBQBST：0.8，JZZJQBST：0.7
;京唐：JT02FQST：0.5，JT03FQST：1.2，JTBDQBST：0.6，JTYHQBST：0.4	
;京滨：JBGZQBST：0.4	
;京雄：JXBBATST：1，JXDBFQST：1.3，JXGAQBST：0.5，JXLJFQST：0.9		
;成渝：BH：1.5 ;RL：2，SS：3，ZJ1：3.1，RC（牵变）：1.0，LJ（牵变）：1.1
;无说明的默认tresh_train=0.25。

Flag_wave=1
;启用波形匹配标志
in_model=1
;仪器模式选择，1：凯尼，2：泰德，3：武汉
Gain=0
;增益系数，默认0

Tdurr=20
;强制赋Stime时的事件长度上限，单位：秒。
FlagArea=3
;震级区域标志，1：黑龙江、吉林、辽宁、内蒙古、北京、天津、河北、山西、山东、河南、宁夏、陕西。
;震级区域标志，2：福建、广东、广西、海南、江苏、上海、浙江、江西、湖南、湖北、安徽。
;震级区域标志，3：云南、四川、贵州、重庆。
;震级区域标志，4：青海、西藏、甘肃。
;震级区域标志，5：新疆
Sprate =200
; % 采样率
Pspeed =6
; % P波速度
Sspeed =3.5
; % S波速度
PSspeed=7.5
PSspeed_Nature=8
; %  PS波速度差，天然8
ThreshGals =[40, 80, 120]
; % 三个级别的地震报警的阈值gal
Buffer_seconds =15

;  % 15length of buffer in seconds。
EEW_Refresh_Second =1
;EEW 刷新时间秒
Alarm_Refresh_Second =1
;EEW 刷新时间秒
MaxEEW_times =60
; 地震预警的最多报次，不要随意改小！
EEW_Time_After_S =50
; % S波到达后发送5次预警，不要随意改小！
; EEW_Time_After_A =50
; % 阈值到达后发送5次预警，不要随意改小！
Second2judge=1.5
; % 触发后多久进行地震判断
Distance_rand=[30 4] 
; %以30+4*rand
Epi_Depth_rand=[10 5]
;%深度以10+5*rand 
S_Pick_Thresh=10 
; lihui S 波捡拾阈值
Mag_converge=[6.5 3] 
; Magnitude-(Magnitude-6.5)/3; % 向均值6.5级集中

[EEW_Triger]
MinDuration=15
; 地震事件最小持时，否则发送误报解除
LongestNonEqk=15
; % 如果5秒后还没有判断为地震则结束事件

[MyEnder]
MaxDur=150
; %最长的可能持续时间
CodaUper=3.5
;  %尾波的最大幅度，小于次幅度才可能强制结束。
ForceEndThresh=0.05
;  %  0.05
EndStaLta=1.2
EndRatio=15
; % 1.2 && MM<10 && max(Diff_Traces_evt(1:end))>15*MM ; %长短时平均小于1.2   且后半事件diff(EW小于三分量PGA的1/15 then end 

pins=10
; Steady pin
ratio=0.8
; Steady ratio
; % 如果三个分量Buffer都Steady了10秒,且Buffer小于CodaUper,end

[MyPickerAIC]
Back = 9
; %AIC捡拾后退5秒寻找 ，10
Fowrd = 2
; %AIC捡拾前进1秒寻找  1 seconds 4
thresh=20

; % 64sta/lta thresh 32  20
STW= 0.7
; % seconds of short time windoweeX(0.7)
LTW= 7
; % 7seconds of long  time window
iflilter=1
;  % 选择触发判断是是否使用滤波后的数据
MinThresh=0.55
;  % 触发的最小加速度值0.5gal，避免台阶触发。天然0.25  1
MinThresh_Nature=1

[MyPicker]
spanDeOddSecond=0.1
; %触发时判断odd的间隔秒
L_fs=0.1
; %带通滤波低端
H_fs=10
; %带通高,模拟的确认10效果更好
;H_fs_nature=15
;; %带通高端


[Judges]
IfCkCorr=1
;是否开启2个地震计间的相关性检查，1开始，0关闭。白河相似性：0.6,0.6,0.9. 0.9 0.9 0.95
MinCorrEW=0.99
MinCorrNS=0.99
MinCorrUD=0.99
MinCorrEW_Nature=0.8
MinCorrNS_Nature=0.8
MinCorrUD_Nature=0.9
;对于真实地址，2个地震计间的最小相关系数。任何一通道满足条件即可0.99/0.99/0.99
FreqRange=[0.05 35]
; 地震波有效的卓越频率范围
MaxCorrInSens=0.95 
;%% 同一地震计通道间的最大相关系数
MaxHorientalFirstSecond=100
;  %   触发后1s内增长水平向不要超过100gal
MaxPredSum=120
;  %  3通道卓越频率最大值
MaxPredSingle=45
;  %  单通道卓越频率最大值，任何通道超过则不是地震
SteadyRatioMax=0.6
; %CkSteady中的ratiomax, %% 如果3个方向都平稳,则不是地震
MaxHVrationFirstSecond=3
; %如果头一秒2个水平向和竖直向的比都大于。。。则认为以开始就S波，不是地震。

Mag_M=[3.373,5.787]
;

