VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(4, 0, 0, 0),     # 主版本、次版本、修订号、编译号
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904E4',
                    [
                        StringStruct('CompanyName', '四川西南交大铁路发展股份有限公司'),
                        StringStruct('FileDescription', 'EEWSingle'),
                        StringStruct('FileVersion', '4.0.0.0'),
                        StringStruct('InternalName', '四川西南交大铁路发展股份有限公司'),
                        StringStruct('LegalCopyright', '四川西南交大铁路发展股份有限公司 '),
                        StringStruct('OriginalFilename', 'EEWSingle'),
                        StringStruct('ProductName', 'EEWSingle'),
                        StringStruct('ProductVersion', '4.0.0.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)